{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./static/src/input.css -o ./static/dist/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trademnest/prototype-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trademnest/prototype-backend/issues"
  },
  "homepage": "https://github.com/trademnest/prototype-backend#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.4"
  },
  "description": ""
}
